#cloud-config
# Bootstraps the Silencer lobby host:
#   - creates service user
#   - formats + mounts the data EBS volume at /var/lib/<project>
#   - installs a systemd unit that runs the lobby binary with CAP_NET_BIND_SERVICE
#     (so it can bind port 517 without running as root)
#   - fetches Mongo + LavinMQ creds from SSM via the instance IAM role
#     (see iam.tf) and writes /etc/silencer/lobby.env at first boot
#
# The binaries themselves are NOT deployed here — GitHub Actions scps them into
# /opt/<project>/current/ post-boot. Until they land, the service will crash-loop
# quietly (Restart=always).

users:
  - default
  - name: ${project_name}
    system: true
    shell: /usr/sbin/nologin
    home: /var/lib/${project_name}

# Top-level ssh_authorized_keys appends to the default user (ubuntu) on top of
# whatever aws_key_pair injected. Used so GitHub Actions has its own key distinct
# from the admin key — both reach ubuntu@silencer over the tailnet.
ssh_authorized_keys:
  - ${deploy_ssh_public_key}

mounts:
  - [ "LABEL=${project_name}-data", /var/lib/${project_name}, ext4, "defaults,nofail,x-systemd.device-timeout=30s", "0", "2" ]

# Runtime shared libraries the dedicated-server subprocess dlopens. The base
# Noble AMI already has SDL2 + zlib; these two were added when the auto-updater
# PR made CURL + minizip unconditional dependencies of the unified binary.
# Names carry the t64 suffix because of Ubuntu 24.04's time_t transition.
# awscli is installed in runcmd (not here) to avoid races with first-boot
# unattended-upgrades holding the apt lock.
packages:
  - libcurl4t64
  - libminizip1t64

write_files:
  # Pulls Mongo + LavinMQ creds from SSM and writes /etc/silencer/lobby.env.
  # Idempotent — overwrites the file on every run, so this is also the
  # rotation tool: update the SSM param, ssh in, run this script, then
  # `systemctl restart silencer-lobby`.
  - path: /usr/local/sbin/silencer-fetch-secrets
    permissions: '0755'
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail
      REGION=${aws_region}
      get() {
        aws ssm get-parameter --region "$REGION" --name "$1" \
          --with-decryption --query Parameter.Value --output text
      }
      MONGO_PWD=$(get /silencer/shared/mongo_silencer_password)
      LAVINMQ_PWD=$(get /silencer/shared/lavinmq_silencer_password)
      umask 077
      mkdir -p /etc/silencer
      cat > /etc/silencer/lobby.env <<EOF
      MONGO_URL=mongodb://silencer:$MONGO_PWD@admin.${internal_zone_name}:27017/silencer?authSource=silencer
      AMQP_URL=amqp://silencer:$LAVINMQ_PWD@admin.${internal_zone_name}:5672/
      EOF
      chmod 0600 /etc/silencer/lobby.env

  - path: /etc/systemd/system/${project_name}-lobby.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Silencer lobby server
      After=network-online.target var-lib-${project_name}.mount
      Wants=network-online.target
      Requires=var-lib-${project_name}.mount

      [Service]
      Type=simple
      User=${project_name}
      Group=${project_name}
      WorkingDirectory=/opt/${project_name}/current
      # The dedicated-server subprocess writes PALETTECALC*.BIN under $HOME.
      # Point HOME at the data volume so writes land inside ReadWritePaths
      # instead of /home/${project_name} (blocked by ProtectHome=true).
      Environment=HOME=/var/lib/${project_name}
      EnvironmentFile=-/etc/silencer/lobby.env
      ExecStart=/opt/${project_name}/current/silencer-lobby \
        -addr :517 \
        -db /var/lib/${project_name}/lobby.json \
        -maps-dir /var/lib/${project_name}/maps \
        -public-addr ${public_hostname} \
        -game-binary /opt/${project_name}/current/silencer \
        -version "${lobby_version}"
      Restart=always
      RestartSec=2
      AmbientCapabilities=CAP_NET_BIND_SERVICE
      CapabilityBoundingSet=CAP_NET_BIND_SERVICE
      NoNewPrivileges=true
      ProtectSystem=strict
      ProtectHome=true
      ReadWritePaths=/var/lib/${project_name}
      LimitNOFILE=65535

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p /opt/${project_name}/releases
  # Wait for the EBS data volume (aws_volume_attachment runs after instance boot,
  # so bootcmd fires too early — hence runcmd with a device-wait loop). Format
  # only if the label is missing, so this is idempotent across reboots.
  - |
    for i in $(seq 1 60); do
      [ -b /dev/nvme1n1 ] && break
      sleep 2
    done
  - |
    if ! blkid -L ${project_name}-data >/dev/null 2>&1; then
      mkfs.ext4 -L ${project_name}-data /dev/nvme1n1
    fi
  - systemctl daemon-reload
  - mkdir -p /var/lib/${project_name}
  - mount /var/lib/${project_name} || true
  # /opt is ubuntu-owned so GH Actions can scp releases; the service reads via world-exec.
  - chown -R ubuntu:ubuntu /opt/${project_name}
  - chown -R ${project_name}:${project_name} /var/lib/${project_name}
  # Install AWS CLI v2 from the official installer. The `awscli` apt
  # package is gone from Ubuntu Noble (`Package 'awscli' has no
  # installation candidate`), so the apt path is dead. The official
  # installer is small, current, and arch-correct.
  - |
    set -e
    for i in 1 2 3 4 5; do
      DEBIAN_FRONTEND=noninteractive apt-get install -y unzip && break
      sleep 10
    done
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o /tmp/awscliv2.zip
    unzip -q /tmp/awscliv2.zip -d /tmp
    /tmp/aws/install
    rm -rf /tmp/aws /tmp/awscliv2.zip
  # Fetch runtime secrets from SSM and write /etc/silencer/lobby.env. MUST
  # happen before silencer-lobby starts; the unit's EnvironmentFile= is
  # marked optional (-prefix), so a missing file would just leave Mongo /
  # AMQP unconfigured — code paths no-op gracefully but mongosync etc.
  # would silently never run. Fetch failures here halt cloud-init via
  # `set -euo pipefail` inside the script.
  - /usr/local/sbin/silencer-fetch-secrets
  # Tailscale: joins tailnet as tag:server so GitHub Actions (tag:ci) can reach us
  # over WireGuard without exposing port 22. --accept-dns=false keeps the box's own
  # resolver (don't let MagicDNS interfere with AWS internal DNS).
  - curl -fsSL https://tailscale.com/install.sh | sh
  - systemctl enable --now tailscaled
  - tailscale up --authkey=${tailscale_auth_key} --hostname=${tailscale_hostname} --advertise-tags=tag:server --accept-dns=false --ssh=false
  - systemctl daemon-reload
  - systemctl enable --now ${project_name}-lobby.service || true
